<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>CMIS</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>CMIS</b></a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div style="background-image: url('images/abcd.jpg')" id="headerwrap">
		<div  class="container">
        <h1 style="font-size:28px;">Courses offered by the Department of Computing and Infomation Systems.</h1>
			<div class="row">
				<div  class="col-lg-6">
					
                    
				  		
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6"></div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>&nbsp;</h1>
				<h3>.</h3>
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
			  <h4>1st year, Semester I </h4>
				<DIV>
				  <p>                
				  <UL>
				    <p>Introduction to Computers and Operating systems</p>
				    <p>Computer Programming</p>
				   <p>Introduction to Practical Computing</p>
			      </UL>
			  </DIV>
              <h4>1st year, Semester II  </h4>
              <DIV>
			    <p>                
				  <UL>
				    <p>Java Programming</p>
				    <p>Practical Java Programming </p>
			      </UL>
			  </DIV>
				<p></p>
		  </div><!--/col-lg-4 -->

			<div class="col-lg-4">
			  <h4>2nd year, Semester I </h4>
				<p>Object-oriented Programming</p>
                <h4>2nd year, Semester II</h4>
				<p>Database Management Systems </p>
				<p>Database Management Systems I</p>
				<p>Data Structures & Analysis of Algorithms</p>

		  </div><!--/col-lg-4 -->

			<div class="col-lg-4">
			  <h4>3rd year, Semester I</h4>
				<p>Data Communication & Comp. Networks</p>
                <p>Rapid Application Development</p>
                <p>Computer Architecture </p>
                <h4>3rd year, Semester  II </h4>
				<p>Software Engineering </p>
                <p>Web Designing and e-commerce</p>


		  </div><!--/col-lg-4 -->
            <div class="col-lg-4">
              <h4>4th year, Semester I</h4>
				<p>Artificial Intelligence</p>
                <p>Project</p>
                <p>Advanced Operating Systems</p>
                <h4>4th year, Semester II </h4>
                <p>Industrial Training</p>


		  </div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	
	
	
		<div class="row mt centered">
			
		</div><!-- /row -->
	</div><!-- /container -->
	
	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
			  <form class="form-inline" role="form">
				  <div class="form-group"></div>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
		<p class="centered">T.G.M.D.Chathuranga 142203</p>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
